<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06로그인폼 실습</title>
    <!-- cdn방식으로 연결 -->
  <!-- 부트스트랩 css cDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- 부트스트랩 js - cDN-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- 부트스트랩 아이콘의 주소 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
  *{margin:0; padding: 0;}
  ul, li{ list-style: none;margin:0; padding: 0;}
  a{text-decoration: none; color: #222; margin:0; padding: 0;}
  h3{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 16px;
  }
  /* body{width: 50%; margin: 0 auto;} */
  header{position: relative;
  display: flex; justify-content: space-between;width: 100%; margin: 0 auto;}
  form{margin: 0 auto; width: 90%;}

  .form_nav{
    margin: 0 auto; height: 100px; width: 100%; 
    background-color: white; display: flex; 
    position: absolute; bottom: 0px;  }
  .nav_inner{
    font-size: 48px;
    display: flex; justify-content: space-evenly;
    height: 70px;
    border-radius: 40px 40px 0 0;
    box-shadow:0 -5px 5px -5px #333; 
    position: absolute; bottom: 0px;
    width: 44%;
  }
    .nav_inner:first-child{left: 0px; }
    .form_nav div:nth-child(2){position: absolute; left: 37%; bottom: 20px;}
    .nav_inner:last-child{left:50%}

  .bi{color: #222; padding: 10px; font-size: 35px;} 
  .bi-geo-alt{
    background-color: rgb(0, 85, 255); 
    color: white; font-size: 30px; align-items:center; text-align: center;
    border-radius: 50%; border: 5px solid white;
    height: 100px; width: 100px; display: block;
    box-shadow: 0 5px 5px -5px #333;}
  p{margin-bottom: 0px;}
  h2{text-indent: -99999px;}
  caption{font-size: 28px; font-weight: bolder;}
  .sns img{width: 48px; height: 48px;}
  .small{font-size:13px;}
  .search{ width: 100%; margin: 0 auto; display: flex; justify-content: center;  margin: 20px 0px;}
  .search li{width: 30%; text-align: center; border-right: 1px solid #333;}
  .search li:last-child{border: none;}
  input, label, .btn{width: 100%; margin: 0 auto; display: block; height: 45px; }
  label{ line-height: 45px; font-weight: bold;}
  .btn{background-color:rgb(0, 85, 255);color: white; }
  .login{text-align: center;}
  .login p{margin: 30px 0 10px 0;}
  .sns{display: flex; justify-content: center;}
  .sns img{margin: 10px;}
  .span{margin: 0 auto;display: block; width: 100%;;padding: 0px 0 5px 0;}
  .span2{margin-top: 20px; color: red;}
</style>
<body>
  <header>
    <i class="bi bi-chevron-left"></i>
    <h3>로그인</h3>
    <i class="bi bi-house"></i>
  </header>
  <main>
    <img src="./image/logo.PNG" alt="로고">
    <h2>함께 여행을 떠나 볼까요?</h2>
    <form name="" method="" action="" class="form">
      <caption>함께 여행을 떠나 볼까요?</caption>
      <p>로그인이 필요한 서비스에요.</p>
  
      <p><label for="id">아이디</label></p>
      <input type="email" placeholder="이메일을 입력해주세요" id="id" name="id">
  
      <p><label for="">비밀번호</label></p>
      <p class="span"><span class="small">8자 이상의 영문, 숫자, 특수문자(!@#$%)사용</span></p>
      <input type="password" placeholder="비밀번호를 입력해주세요." id="pwd" name="pwd">
  
      <p class="span span2">8자 이상의 영문, 숫자, 특수문자(!@#$%)사용</p>
      <ul class="search">
        <li><a href="" class="small">아이디 찾기</a></li>
        <li><a href="" class="small">비밀번호 찾기</a></li>
        <li><a href="./06_2회원가입.html" class="small">회원가입</a></li>
      </ul>
  
      <input type="submit" value="로그인" class="btn">

      <div class="login">
        <p>간편로그인</p>
        <ul class="sns">
          <li><a href=""><img src="./image/sns.png" alt="카카오로 로그인"></a></li>
          <li><a href=""><img src="./image/sns2.png" alt="네이버로 로그인"></a></li>
          <li><a href=""><img src="./image/sns.png" alt="카카오로 로그인"></a></li>
          <li><a href=""><img src="./image/sns2.png" alt="네이버로 로그인"></a></li>
        </ul>
      </div>
      <nav class="form_nav">
        <div class="nav_inner">
          <a href=""><i class="bi bi-house"></i></a>
          <a href=""><i class="bi bi-bookmark"></i></a>
        </div>
        <div><i class="bi bi-geo-alt"></i></div>
        <div class="nav_inner">
          <a href=""><i class="bi bi-person"></i></a>
          <a href=""><i class="bi bi-list"></i></a>
        </div>
      </nav>
    </form>
  </main>
  <footer></footer>
</body>
</html>